<?php

/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2015 OA Wu Design
 */

  //       file     type         name              action
  // =============================================================
  // php   create   controller   controller_name   [site | admin | delay]
  // php   create   model        model_name        [[(-p | -pic) column_name1, column_name2...] | [(-f | -file) column_name1, column_name2...]]
  // php   create   migration    table_name        [(-a | -add) | (-e | -edit) | (-d | -delete | -del | -drop)]
  // php   create   cell         cell_name         [method_name1, method_name2...]

  include 'command/create.php';
